<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <title>INDIGO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        :root{            
            font-family: 'Montserrat',sans-serif;
            font-weight:400;
            font-size:13px;
            color:#333;                        
        }
        .tit-sec{
            font-weight:600;
            font-size:3em;
            color:#3f51b5;
            text-align:left;
        }
        .mid-txt{
            font-weight:500;
            font-size:1.8em;
            color:#3f51b5;            
        }
        .hide{
            display:none;
        }
        .fleft{
            float:left;
        }
        .fright{
            float:right;
        }
        .container{
            width:1132px;
            margin:0 auto;
        }
        .col01{
            width:52px
        }
        .col02{
            width:124px
        }
        .col03{
            width:196px
        }
        .col04{
            width:268px
        }
        .col05{
            width:340px
        }
        .col06{
            width:412px
        }
        .col07{
            width:484px
        }
        .col08{
            width:556px
        }
        .col09{
            width:628px
        }
        .col10{
            width:700px
        }
        .col11{
            width:772px
        }
        .col12{
            width:844px
        }
        .col13{
            width:916px
        }
        .col14{
            width:988px
        }
        .col15{
            width:1060px
        }
        .col16{
            width:1132px
        }
        .mr20{
            margin-right:20px;
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <h1><a href="#">INDIGO</a></h1>
            <nav>
                <ul class="mid-txt">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WE ARE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
        <section class="sec slider">
            <h2 class="hide">SLIDER</h2>
            <div class="img-box"><a href="#"><img src="./images/slide01.jpg" alt="슬라이더1"></a></div>
        </section>
        <section class="sec display">
            <div class="container clearfix">
                <h2 class="tit-sec col07 fleft">WE ARE</h2>
                <p class="col09 fright">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus nam neque placeat velit, dolorem enim ipsum doloribus autem quibusdam, voluptatum reprehenderit quis nihil repellendus at fugiat expedita animi nobis sunt.</p>
            </div>
        </section>
        <section class="sec promotion">
            <div class="container clearfix">
                <h2 class="hide">promotion</h2>
                <article class="fleft col04 mr20">
                    <div class="img-box"><img src="./images/promo01.png" alt="pro01"></div>
                    <h3 class="mid-txt">HOME</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </article>
                <article class="fleft col04 mr20">
                    <div class="img-box"><img src="./images/promo02.png" alt="pro02"></div>
                    <h3 class="mid-txt">WE ARE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </article>
                <article class="fleft col04 mr20">
                    <div class="img-box"><img src="./images/promo03.png" alt="pro03"></div>
                    <h3 class="mid-txt">WORK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </article>
                <article class="fleft col04">
                    <div class="img-box"><img src="./images/promo04.png" alt="pro04"></div>
                    <h3 class="mid-txt">BLOG</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </article>
            </div>            
        </section>
        <section class="sec divider">
            <div class="container">
                <h2 class="hide">구분선</h2>
                <hr class="col16">
            </div>
        </section>
        <section class="sec work clearfix">
            <div class="container">
                <h2 class="tit-sec">WORK</h2>
            </div>
            <article class="fleft">
                <div class="img-box"><img src="./images/work01.jpg" alt="work01"></div>
                <h3>Indigo Blue</h3>
                <p>WEB/PRINT</p>
            </article>
            <article class="fleft">
                <div class="img-box"><img src="./images/work02.jpg" alt="work02"></div>
                <h3>Indigo Blue</h3>
                <p>WEB/PRINT</p>
            </article>
            <article class="fleft">
                <div class="img-box"><img src="./images/work03.jpg" alt="work03"></div>
                <h3>Indigo Blue</h3>
                <p>WEB/PRINT</p>
            </article>
            <article class="fleft">
                <div class="img-box"><img src="./images/work04.jpg" alt="work04"></div>
                <h3>Indigo Blue</h3>
                <p>WEB/PRINT</p>
            </article>
            <article class="fleft">
                <div class="img-box"><img src="./images/work05.jpg" alt="work05"></div>
                <h3>Indigo Blue</h3>
                <p>WEB/PRINT</p>
            </article>
            <article class="fleft">
                <div class="img-box"><img src="./images/work06.jpg" alt="work06"></div>
                <h3>Indigo Blue</h3>
                <p>WEB/PRINT</p>
            </article>
            <article class="fleft">
                <div class="img-box"><img src="./images/work07.jpg" alt="work07"></div>
                <h3>Indigo Blue</h3>
                <p>WEB/PRINT</p>
            </article>
            <article class="fleft">
                <div class="img-box"><img src="./images/work08.jpg" alt="work08"></div>
                <h3>Indigo Blue</h3>
                <p>WEB/PRINT</p>
            </article>
        </section>
        <section class="sec mini-divider">
            <h2 class="hide">구분선</h2>
            <hr>
        </section>
        <section class="sec blog">
            <div class="container clearfix">
                <h2 class="tit-sec fleft col04 mr20">BLOG</h2>
                <article class="fleft col04 mr20">
                    <div class="img-box"><img src="./images/blog01.jpg" alt="blog01"></div>
                    <h3>OCT 30. 2023</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </article>
                <article class="fleft col04 mr20">
                    <div class="img-box"><img src="./images/blog01.jpg" alt="blog01"></div>
                    <h3>OCT 30. 2023</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </article>
                <article class="fleft col04">
                    <div class="img-box"><img src="./images/blog01.jpg" alt="blog01"></div>
                    <h3>OCT 30. 2023</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </article>
            </div>
        </section>
        <section class="sec contact">
            <h2>섹션제목</h2>
        </section>
        <section class="sec map">
            <h2>섹션제목</h2>
        </section>
        <footer class="footer copyright">
            <address>주소</address>
        </footer>
    </section>
    <script src="./js/default.js"></script>
</body>
</html>