<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">

    <title>INDIGO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        :root{            
            font-family: 'Montserrat',sans-serif;
            font-weight:400;
            font-size:16px;
            color:#3f51b5;
            line-height:1.4em;
        }
        .serif{
            font-family:'PT serif',serif;
            color:#616161;
        }
        h1,h2,h3,h4{
            text-transform:uppercase;
        }
        .hide{
            display:none;
        }

        .wrap{            
            overflow:hidden;
            background:rgba(0,0,0,0.3);
        }
        .container{
            overflow:hidden;
            max-width:1200px;
            margin:0 auto;
        }
        .header{
            position:relative;
            display:flex;           
            justify-content:space-between;
            align-items:center;
            width:100%;
            height:62px;
            padding:0 5%;
            background:#fff;
        }
        .logo{
            font-size:26px;
        }
        nav{
            position:absolute;            
            left:0;
            right:0;
            top:100%;

            height:0;            
            background:#3f51b5;
            color:#fff;
            overflow:hidden;
            transition-property:height;
            transition-duration:0.3s;
        }
        nav.active{
            height:216px;
        }
        nav li{
            padding:10px 5%;
            border-bottom:1px solid #222165;
        }
        .btn-nav{
            display:flex;
            flex-flow:column nowrap;
            justify-content:space-between;
            width:22px;
            height:16px;
            cursor:pointer;
        }
        .btn-nav::before,.btn-nav::after{
            content:'';
            display:block;
        }
        .btn-nav span,.btn-nav::before,.btn-nav::after{
            height:2px;
            background:#3f51b5;
            text-indent:-9999px;
        }

        




        @media (min-width:768px){
            .header{
                height:84px;
            }
            nav{
                position:static;
                height:auto;
                background:transparent;
                color:#3f51b5;
            }
            nav.active{
                height:auto;
            }
            nav li{
                display:inline;
                padding:0 0 0 1em;
                border-bottom:none;
            }
            .btn-nav{
                display:none;
            }
        }

        @media (min-width:1200px){

        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <h1 class="logo"><a href="./index.html">indigo</a></h1>
            <nav>
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="#">we are</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
            <div class="btn-nav" onclick="navToggle();">
                <span>내비버튼</span>
            </div>
        </header>
        <section class="sec slider">
            <h2 class="hide">slider</h2>
            <div class="img-box">
                <a href="#">
                    <picture>
                        <source media="(min-width:1200px)" srcset="./images/slide03.jpg">
                        <source media="(min-width:768px )" srcset="./images/slide02.jpg">
                        <img src="./images/slide01.jpg" alt="슬라이드">
                    </picture>
                </a>
            </div>
        </section>
        <section class="sec we-are">            
            <h2>we are</h2>            
        </section>
        <section class="sec work">
            <h2>work</h2>
        </section>
        <section class="sec blog">
            <h2>blog</h2>
        </section>
        <section class="sec contact">
            <h2>contact</h2>
        </section>
        <section class="sec map">
            <h2>map</h2>
        </section>
        <footer class="footer">
            <address>indigo</address>
        </footer>
    </section>

    <script src="./js/default.js"></script>
</body>
</html>